{
  "name": "day_19_sept_12",
  "version": "1.0.0",
  "description": "",
  "main": "debugging_demo_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
